<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>

        {%   block title %}
        SAMACHAR INDIA

{%   endblock %}
    </title>
<link href="{% static 'images/io.png' %}" rel="icon">
    <link href="{% static 'css/all.css' %}" rel="stylesheet" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


    <style>
        .bg-mycolor
        {
        background :#e13844;
        }
        .text-mycolor
        {
        color :#e13844;
        }

        .sicon
        {

        padding : .3%;
        border-radius : 2px;

        }
        .sicon:hover
        {

        transform : rotate(360deg)
        transition : all ease 1s;
        color :green;

        }

#ici i {
   margin-left:3%;
   }

          .navbar ul li:hover
            {
                background:#e13844 ;

                color: black;
                transition: all ease 2s;



            }
            .brb{
            border-left:2px solid white;



            }
            .bb
            {
             border-bottom:1px solid black;
            }

            #ru p:hover
            {
            color:#e13844;

            }
 #An b:hover
            {
            color:green;

            }

    </style>

</head>
<body>

<div class="container-fluid ">
<div class="row top bg-mycolor">
    <div class="col-sm-6 text-center text-white " id="An">
       <i class="fa-solid fa-phone sicon  "></i> <b>+91 9005003732</b>
        <i class="fa-solid fa-envelope sicon "></i><b>samacharindialko@gmail.com</b>
    </div>
    <div class="col-sm-6 text-center ps-3 text-white " id="ici">
        <i class="fa-brands fa-facebook-f sicon "></i>
        <i class="fa-brands fa-twitter sicon "></i>
        <i class="fa-brands fa-instagram sicon "></i>
        <i class="fa-brands fa-youtube sicon "></i>
    </div>
</div>
<div class="row header py-2 sticky-top bg-light ">
  <div class="col-sm-4 fs-4">SAMACHAR <b class="text-mycolor">INDIA</b><img src="{% static 'images/io.png' %}" style=" max-height:55px; "> </div>
  <div class="col-sm-8">
      <nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home"><i class="fa-solid fa-house"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/user/about"><i class="fa-solid fa-circle-info"></i>AboutUs</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="/user/news"><i class="fa-solid fa-newspaper"></i>News</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fa-brands fa-envira"></i> Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/user/gallery"><i class="fa-solid fa-camera-retro"></i>Images News</a></li>
            <li><a class="dropdown-item" href="/user/video"><i class="fa-solid fa-video"></i>Video News</a></li>

          </ul>
        </li>
 <li class="nav-item">
          <a class="nav-link active" href="/user/contact"><i class="fa-solid fa-phone"></i>ContactUs</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" href="/user/login"><i class="fa-solid fa-key"></i>Login</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn bg-mycolor" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </div>
</nav>
  </div>
    <!--end menu-->

</div>
</div>
    <div class="row content bg-light" style="min-height:400px">

        <div class="col-sm-12 py-2"></div>
                   {% block x %}

                    {% endblock %}

    </div>

<div class="row ufooter   " style="min-height:300px; ">
    <div class="col-sm-8 bg-dark " >
        <div class="row">
          <div class="col-sm-12 text-white fs-4 text-center pb-3 p-4" style="height:75px;">SAMACHAR <b class="text-mycolor">INDIA</b>
              <img src="{% static 'images/io.png' %}" style=" max-height:40px; " class="bg-white fs-0" >
<div class="col-sm-12 fs-5 " style="min-height : 50px;">

<p class="  text-justify "> Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Lorem ipsum dosectetur adipisicing elit,
    sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla</p>
    <div class="col-sm-12 text-white" style="min-height:50px;">      Contact <b class="text-mycolor bc">Info <a><i class="fa-solid fa-location-dot"></i></a></b><br>
        <p style="font-size:16px;"><b class="text-mycolor">Address :</b> Jaunpur Uttar Pradesh 222001<br>
            <b class="text-mycolor">Phone :</b> +91 8601331899 <br>
            <b class="text-mycolor"> E-mail :</b> rupeshshahu2003@gmail.com<br></div>
    <div class="col-sm-12 px-3 pt-3 " id="ici" style="min-height:30px;>
             <i class="fa-brands fa-facebook-f text-mycolor"></i>
             <i class="fa-brands fa-facebook-f text-mycolor"></i>
        <i class="fa-brands fa-twitter text-mycolor"></i>
        <i class="fa-brands fa-instagram text-mycolor"></i>
        <i class="fa-brands fa-youtube text-mycolor"></i>
        <i class="fa-brands fa-google-plus-g text-mycolor"></i>
<br>
          </div>
              <div class="col-sm-12"style="min-height:10px;"></div>
</div>
          </div>
        </div>


    </div>
    <div class="col-sm-2 bg-dark text-white p-3  bb " >
        <ul type="none" class="p-2 border-light ">
            <li class="pb-2 text-mycolor" id="An"><a class="nav-link active" href="/user/about">About Us</a></li>
            <br/>
            <li><a class="nav-link active text-mycolor" href="/user/contact">Contact Us</a></li>
            <br/>
            <li><a class="nav-link active text-mycolor" href="/user/gallery">Gallery</a></li>
            <br/>
            <li><a class="nav-link active text-mycolor" href="/user/video">Video</a></li>
            <br/>
            <li><a class="nav-link active text-mycolor" href="/user/news">News</a></li>

        </ul>

    </div>
    <div class="col-sm-2 bg-dark  bb " ></div>
</div>

<div class="row bfooter bg-black " style="min-height:25px; "><hr>
        <div class="col-sm-8 text-white fs-0" id="ru"><hr>
<p>© 2022 Copyright SAMACHARINDIA in Techpile Technology Pvt. Ltd.-Devloper by Rupesh Kumar Sahu</p></div>
        <div class="col-sm-4 text-center text-white ps-3" id="ici"><hr>
             <i class="fa-brands fa-facebook-f sicon"></i>
        <i class="fa-brands fa-twitter sicon"></i>
        <i class="fa-brands fa-instagram sicon"></i>
        <i class="fa-brands fa-youtube sicon"></i>
            <i class="fa-brands fa-google-plus-g sicon"></i>

        </div>
</div>
</body>
</html>
