{% extends 'base.html'%}
{% load static %}
{% block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>

<div class="row pb-5">
    <div class="col-sm-12 fs-2 text-center">
      About<b class="text-mycolor bc">Us <a><i class="fa-solid fa-circle-info"></i></a></b>
          <p style="font-size:18px;">There are multiple reasons to choose us for your multiple purpose related to your news.<br>Believe me you will find us best suitable. </p><br><br>

        </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="row">
                <div class="card sm-12">
  <img src="{% static 'images/about.jpg'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">About Samachar India Group</h5>
    <p class="card-text">


The India Today Group is India's most respected and diversified media conglomerate. Founded in 1975 in response to the Emergency, its entire ethos is underpinned by the central belief that an independent media is the bedrock of democracy.
Over 45 years, it has painstakingly built on this principle. Story by story. Edition by edition. Platform by platform. It has created a deep legacy of credibility, excellence, trust, and bi-partisanship. It is widely admired as the gold standard of journalism in the country. In a landscape marked by shrill polarities, it has only one political alignment: the Indian Constitution.
ITG's media enterprise started out with the iconic India Today magazine. For over 4 decades it was the undisputed high table of Indian journalism. It served up legendary stories, legendary journalists, legendary editors. It was famous for its meticulousness. It set the bar. Today the ITG universe has expanded into a vast canvas of four 24/7 national television channels, 18 digital platforms, and nine magazines. It reaches a staggering 500 million viewers monthly and covers every discipline that impacts human affairs: from politics and economy to sports, satire, art, business, entertainment, luxury, health, weddings, technology, science, environment, sex, relationships, parenting, life. It is a multi-brand, multi-platform, multi-vertical media group. But all of its varied canvas is threaded together by one common inviolable thread: credibility & excellence.
India Today Group has a rich stable of media entities: it publishes India's No.1 magazine - India Today; the No.1 Hindi magazine - India Today Hindi; the No. 1 business magazine - Business Today. It also publishes Indian editions of leading international brands like Cosmopolitan, Harper's Bazaar and Reader's Digest. Its four 24-hour news channels are also all industry leaders: Samachar India,  Good News Today & India Today Television. AajTak & AajTak HD have been nation's No.1 Hindi News channel for 20 years in a row, while India Today TV tops the industry for accuracy and journalistic standards. Together, they are available in more than 70 countries covering America, Canada, Middle East, North Africa, UK & Europe.
Besides its exacting journalistic standards, India Today Group is also distinguished by its constant innovation, reinvention and embrace of new technologies. It has an integrated, state-of-the-art newsroom which feeds editorial content seamlessly across its television, print, mobile, social media and digital entities, adding up to a massive cumulative reach. Its most recent innovation is a portfolio of 18 niche digital channels under the umbrella of Mobiletak.in. Designed for mobile-first consumers of news, these channels have video content geared for an irreverent generation-on-the-run that wants news speedily, accurately and without frills.
In keeping with its desire to impact different sections of society, India Today Group has also established an enviable portfolio of thought leadership events. The India Today Conclave - its annual signature conference has a stellar line up of speakers and has hosted landmark speeches by presidents, prime ministers and change-makers from every sphere. Agenda AajTak, its signature event in Hindi is known for its sharp political debates. India Today Safaigiri Summit & Awards, Sahitya AajTak, India Today Mind Rocks, Panchayat AajTak, India Today Global Roundtable - India Today Group's other roster of events variously address issues of social concern, local governance, literature and India's youth.
Apart from this, India Today Group has also established a media institute, imbued with the same foundational values. It is designed to create new generations of industry-ready broadcast journalism professionals, who are invested with both practical skills and a grounding in ethical best practices.
At a time of global ferment, media across the world is embattled and in a state of flux. But through inevitable cycles of high and low, travail and triumph, the India Today Group remains steadfast, winning admiration for holding the line and remaining a torchbearer for independent and credible journalism.</p>

  </div>
</div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
{% endblock %}