{% extends 'base.html' %}
{% load static %}
{% block x %}

<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>
<div class="row">
    <div class="col-sm-12 fs-2 text-center">
      Contact <b class="text-mycolor bc">Us <a><i class="fa-solid fa-location-dot"></i></a></b>
          <p style="font-size:18px;">You may contact number or filling inthis form any time you need professional<br>Support or have any question. </p><br><br>

        </div>
</div><br><br>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 kbsc">
        <div class=" row p-4">
            <div class="col-sm-6 pt-5">
              <h1 class="fs-3 " style="color:gray;"><b class="brb text-mycolor">Send Your Massage</b></h1>
                <br>
                 {% if msg %}
        <div class="alert alert-success">
            Your Data saved Successfully.....
        </div>
        {% endif %}
                <form  method="post" >
                  {% csrf_token %}
                   <div class="row">
                       <div class="col-sm-6">
                           <div class="input-group mb-3">

                               <i class="input-group-text bg-mycolor "  >
                                   <i class="fa-solid fa-user"></i>
                               </i>
                           <input name="name" type="text" class="form-control" placeholder=" Name" required>
                               </div>
                       </div>
                       <div class="col-sm-6">
                             <div class="input-group mb-3">
                               <i class="input-group-text bg-mycolor "  >
                                   <i class="fa-solid fa-sim-cards"></i>
                               </i>

                           <input name="mob" type="number" class="form-control" placeholder=" Mobile " required>
                       </div>
                       </div>
                   </div><br>
                      <div class="input-group mb-3">
                               <i class="input-group-text bg-mycolor "  >
                                   <i class="fa-duotone fa-envelope"></i>
                               </i>
                    <input name="email" type="text" class="form-control" placeholder=" Email" required><br>
                      </div>
                      <div class="input-group mb-3">
                               <i class="input-group-text bg-mycolor "  >
                                   <i class="fa-solid fa-messages"></i>
                               </i>
                    <textarea name="msg" class="form-control" placeholder=" Massage " required></textarea>
                      </div>
                    <center><input type="submit" value="Send Massage" class=" btn btn-1 btn1 btn-lg mt-3 bg-mycolor "></center>

                </form>

            </div><br>

   <div class="col-sm-1"></div><br>
            <div class="col-sm-5  pt-5">
                <h1 class="fs-3 pb-4 " style="color:gray"><b class="brb text-mycolor">Contact Info</b></h1>
                <p class="fs-5 text-mycolor"><i class="fa-solid fa-location-dot pe-3"> </i><b class="brb">Office Address :-</b></p>
                 <br> Plot Np-43,Behind H>P Petrol Pump,Tedhi Pulia Ring Rd,Sector 5 Vikas Nagar Lucknow<br> Uttar pradesh 226022<br><br>
                <p class="fs-5 text-mycolor"><b class="brb"> <i class="fa-solid fa-phone"></i>  Call Us</b></p>
                +91 9005003732<br>
                +91 7307811085<br><br><br>
                <p class="fs-5 text-mycolor"><b class="brb">  <i class="fa-solid fa-envelope"></i>Mail Us</b></p>
                techpilelko@gmail.com
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>

</div><br><br>
    </div>
<div class="row" style="min-height:25px;">
    <div class="col-sm-12"></div>
</div>
<div class="row">
    <div class="col-sm-12 fs-2 text-center">
      Find Us <b class="text-mycolor bc">Google Map <a><i class="fa-solid fa-location-dot"></i></a></b>
<p style="font-size:18px;" >view us On google map easliy</p><br><br>
        </div>
     <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
          <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3558.2197579207536!2d80.95708101485235!3d26.896519883134467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x399957e86a60747d%3A0x732a4b83cc5a158e!2sNO.%2010%2F56%2C%20Techpile%20Technology%20Private%20Limited%2C%2035A%2C%20Sector%2011%2C%20Vikas%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226022!3m2!1d26.8965489!2d80.9592906!5e0!3m2!1sen!2sin!4v1661957688952!5m2!1sen!2sin" width="1300" height="300" style="border:0;"
                  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
      <div class="col-sm-1"></div>
  </div>
    <div class="row">
    <div class="col-sm-12"></div>
</div>
<br><br>




{% endblock %}