{% extends 'base.html'%}
{% load static %}

{% block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>
<div class="row">
    <div class="col-sm-12 fs-2 text-center">
      Images<b class="text-mycolor bc">News <a><i class="fa-solid fa-camera-retro"></i></a></b>


        </div>
</div>

<div class="row">
    <div class="col-md-12" style="height:100px;"></div>
</div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="row">
            {% if data %}
            {%  for x in data %}
            <div class="col-md-4 my-2">
                <!--start card--!>
<div class="card" style="width: 18rem;">
  <img src="/{{x.gpic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-center ">{{x.gname}}</h5>



  </div>

</div>
                <!--end card--!>
            </div>
            {%  endfor %}
            {%  endif %}


        </div>
    </div>
    <div class="col-md-1"></div>


</div>
<div class="row">
    <div class="col-md-12" style="height:100px;"></div>
</div>
{% endblock %}