{%  extends 'base.html' %}
{% load static %}
{%  block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>
 <div class="row slider">
        <div class="col-sm-7 s1">
  <!-- start slider-->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/a20.jpg'%}" class="d-block w-100" alt="...">
      <div class="carousel-caption ">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <!-- loop-->
    {% for a in res %}
    <div class="carousel-item">
      <img src="/{{a.spic}}" class="d-block w-100" alt="...">
      <div class="carousel-caption ">
        <h5 class="text-light">{{a.shead}}</h5>
          <a href="/user/news?ctid={{x.id}}" style="text-decoration:none;">
        <p class="text-light">{{a.ssubject}}</p>
              </a>
      </div>
    </div>
    {% endfor %}
    <!-- endloop-->


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- end slider-->

        </div>
    <div class="col-sm-5 s2" style="min-height:450px; overflow-x:auto;">

        <!--- start card-->
        <marquee direction="up" onmouseover="stop()"  onmouseleave="start()" behaviour="alternate" height="600px">
      {%  for x in news %}

       <div class="card mb-3 s2" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/{{x.npic}}" class="img-fluid rounded-start min-height :70px;" style="height:100px;" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body">
          <a href="/user/ndetails?n={{x.id}}" style="text-decoration:none;">
        <h5 class="card-title text-dark">{{x.ntitle}}</h5>
        <p class="card-text text-dark">{{x.nhead}}</p>
          </a>
        <p class="card-text"><small class="text-muted"><b class="text-mycolor"><i class="fa-solid fa-calendar"></i>{{x.ndate}}</b></small></p>
      </div>
    </div>
  </div>
</div>

        <div class="card mb-3" style="max-width: 540px;">

</div>

        {% endfor %}
            </marquee>
        <!--- end card-->

    </div>
</div>
<div class="col-sm-12" style="height:50px"></div>
<h4 class="text-center fs-2 pb-3"><b class="text-darkcolor text-mycolor">Cate<b class="bc">gory<i class="fa-solid fa-pen-to-square"></i></b></b> </h4>

<div class="row ncategory" >
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <div class="row">
      {% for i in data %}
      <div class="col-sm-3">
        <div class="card">
          <img src="/{{i.cpic}}" class="img-card-top"/>
          <div class="card-body">

            <a href="/user/viewnews?msg={{i.id}}" style="text-decoration:none; color : black;">
               <h5 class="card-title text-center">{{i.category}}</h5>
            </a>

          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>
    <div class="row inews pt-5 px-5">
      <h4 class="text-center fs-2 pb-3"> <b class="text-darkcolor text-mycolor">Latest Images <b class="bc">News<i class="fa-solid fa-image"></i></b></b> </h4>
      {% for x in news %}
      <div class="col-sm-3 pt-3">
        <!--start card--->
        <img src="/{{x.npic}}" class="img-fluid rounded-start" alt="..">
        <div class="card-body">
          <h5 class="card-title text-center">{{x.ntitle}}</h5>
          <h6 class="card-headling text-center">{{x.nhead}}</h6>
          <a href="/user/ndetails?n={{x.id}}"><input type="button" value="View More" class=" btn btn-sm btn-danger" style="margin-left:20px;"/> </a>
          <i class="fa-solid fa-calendar text-end"></i>{{x.ndate}}
        </div>
        <!---end card--->

      </div>
      {% endfor %}


    </div>
<!--start vnews--->
     <!-- start video news-->
<div class="row py-5">
    <div class="fs-2 text-center pb-3"><b class="text-mycolor">Latest Video<b class="bc">News
<i class="fa-solid fa-video"></i></b></b> </div>
    {% for i in vdata %}
    <div class="col-sm-6">
        <!--start card  -->
        <div class="card mb-3 ms-5" style="max-width: 540px;">
  <div class="row g-0 ">
    <div class="col-sm-4">
      <iframe class="w-100" src="{{i.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-8">
      <div class="card-body">
        <h5 class="card-title">{{i.vhead}}</h5>

          <a href="/user/vdetails?vid={{i.id}}" class="btn btn-sm bg-mycolor text-black">View More</a>

        <p class="card-text"><small class="text-muted">
            <i class="fa-solid fa-calendar-days"></i>
            {{i.vdate}}
        </small></p>
      </div>
    </div>
  </div>
</div>
        <!-- end card  -->
    </div>
    {% endfor%}
</div>
   <!-- end  video news-->
<!--end vnews--->
 <!-- end  video news-->
  <div class="row city">
       <div class="fs-2 text-center pb-3"><b class="text-mycolor">Ci<b class="bc">ty
<i class="fa-solid fa-city"></i> </b></b></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          {% for i in city%}
          <div class="col-sm-2 my-3">

            <div class="card">
              <img src="/{{i.cpic}}" class="img-card-top"/>
            <div class="card-body">
              <a href="/user/news?ctid={{i.id}}" style="text-decoration:
              none;color:black;">
              <h5 class="card-title text-center">{{i.ncity}}</h5>
</a>           </a>
                </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>

{% endblock %}