{% extends 'base.html'%}

{% block x %}
<style>
    .kc{
    box-shadow:0px 0px 10px gray;
    }

.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
}

</style>

<div class="row">
    <div class="col-sm-12 fs-2 text-center">
      Sign<b class="text-mycolor bc">Up <a><i class="fa-solid fa-key"></i></a></b>


        </div>
</div>
<div class="row  pt-5">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 mb-5  py-5 kc">
        <h1 class="text-center text-danger fw-bold " >Wellcome To Samchar India</h1>
        <form action="/admin/login/?next=/admin/" method="post" id="login-form">
            {% csrf_token %}

            <input type="text" name="username" class="form-control  my-5" placeholder="Enter Userid " required>
            <input type="password" name="passwrod" class="form-control my-5" placeholder="Enter Password" required>
            <input type="submit" value="Login" class="form-control btn btn-danger">
        </form>
    </div>
    <div class="col-sm-3"></div>
</div>
{% endblock %}