{% extends 'base.html'%}

{% block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>

<div class="row">
      <div class="col-sm-12 fs-2 text-center">
      News<b class="text-mycolor bc">Details <a></a></b>


        </div>

<div class="row pt-3">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <div class="row">
             {% for i in ndata %}
        <div class="card">
            <div class="row pb-5">
            <div class="col-sm-12">
                   <h5>{{i.ntitle}}   {{i.categroy}}</h5>

                <img src="/{{i.npic}}" class="img-thumbnail"/>
            </div>
            <div class="col-sm-12">
                <div class="card-title">
<h6><b>{{i.nhead}}</b><br></h6><br>
                    {{i.ndes}}
                </span>
                </div>
            </div>
                </div>
        </div>
        {% endfor %}
        </div>
    </div>
    <div class="col-sm-2">
    </div>
</div>
{% endblock %}