{% extends 'base.html'%}
{% load static %}
{% block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>

<div class="row pb-5">
    <div class="col-sm-12 fs-2 text-center">
      Latest<b class="text-mycolor bc">News <a><i class="fa-solid fa-newspaper"></i></a></b>


        </div>
</div>
<div class="row ">
    <div class="col-sm-3">
<ul class="list-group">
    <li class="lost-group fs-5 bg-mycolor text-light text-center fw-bold ms-2">
        News  Category<i class="fa-solid fa-pen-to-square"></i>
    </li>
    {% for x in cat %}
    <li class="list-group-item ">
        <!--STARTCARD-->
        <div class="card sm-3 mb-o w-100" >
  <div class="row g-0">
    <div class="col-sm-4 ">
      <img src="/{{x.cpic}}" style="min-height:70px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body">
          <a href="/user/news?catid={{x.id}}" style="text-decoration:none;">
        <h5 class="card-title text-center text-danger">{{x.category}}</h5>
              </a>

      </div>
    </div>
  </div>
</div>
        <!--ENDCARD-->
    </li>
    {% endfor %}
</ul>
    </div>
    <div class="col-sm-6">
        {% for i in ndate %}
        <div class="card">
            <div class="row">
            <div class="col-sm-4">
                <img src="/{{i.npic}}" class="img-thumbnail"/>
            </div>
            <div class="col-sm-8">
                <div class="card-title">
                    <h5>{{i.ntitle}}   {{i.categroy}}</h5>
                    <span>{{i.nhead}}</span><br>

                    <a href="/user/ndetails?n={{i.id}}" class="btn btn-sm bg-mycolor">View More <i class="fa-solid fa-eye"></i>
                    </a>
                    <span class="btn btn-outline-danger btn-sm">{{i.category}}</span>
                    <span class="btn btn-outline-danger btn-sm">{{i.ncity}}</span>
                    <b> Date : </b><span class="text-muted">{{i.ndate}}<i class="fa-solid fa-calendar-days"></i>
                </span>
                </div>
            </div>
                </div>
        </div>
        {% endfor %}
    </div>
     <div class="col-sm-3">
<ul class="list-group">
    <li class="lost-group fs-5 bg-mycolor text-light text-center fw-bold ms-2">
        City<i class="fa-solid fa-city"></i>
    </li>
    {% for x in ct %}
    <li class="list-group-item">
        <!--STARTCARD-->
        <div class="card sm-3 mb-o w-100" >
  <div class="row g-0">
    <div class="col-sm-4 ">
      <img src="/{{x.cpic}}" style="min-height:70px;" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-sm-8">
      <div class="card-body">
               <a href="/user/news?ctid={{x.id}}" style="text-decoration:none;">
        <h5 class="card-title text-center text-danger">{{x.ncity}}</h5>
               </a>

      </div>
    </div>
  </div>
</div>
        <!--ENDCARD-->
    </li>
    {% endfor %}
</ul>
    </div>
</div>
{% endblock %}