{% extends 'base.html'%}
{% load static %}
{% block title %}
Video News
{% endblock %}
{% block x %}
<style>
.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;
</style>


<div class="row">
      <div class="col-sm-12 fs-2 text-center">
      Video<b class="text-mycolor bc">News <a><i class="fa-solid fa-video"></i></a></b>


        </div>
</div>
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
      {% for x in vdata %}
    <div class="row">
      <div class="card my-3">
<iframe class="w-100 img-card-top" style="min-height:380px" src="{{x.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="card-body">
  <h5 class="card-title">{{x.vhead}}</h5>
  <b>{{x.vcategory}}</b>
  <p class="card-title">{{x.vdes | safe }}</p>
  <span class="btn btn-outline-danger">
    <i class="fa-solid fa-calendar-days"></i> {{x.vdate}}
  </span>
  
</div>
      </div>
    </div>
      {% endfor %}
  </div>
  <div class="col-sm-2"></div>
</div>
{% endblock %}