{% extends 'base.html'%}
{% block title %}
Video Gallery
{% endblock %}
{% block x %}
<style>
    .txt
    {
    height:55px;
    }

.bc
{
border-bottom:2px solid #ff8800;
}
.kbsc
{
min-height:600px;
border-radius:10px;
box-shadow:0px 0px 3px gray;
}
.ds
{
border:1px solid black;
border-radius:10px;
}
.brb{
border-bottom:2px solid #e13844;

</style>
<div class="row">
    <div class="col-sm-12 fs-2 text-center">
      Video<b class="text-mycolor bc">News <a><i class="fa-solid fa-video"></i></a></b>


        </div>
</div>
<div class="row my-3">
    <div class="col-sm-6 mx-auto bg-danger p-1">
        <div class="row">
            <form method="get">
     <div class="input-group">
         <input type="text" name="search" class="form-control txt">
         <span class="input-group-text btn btn-danger">
             <input type="submit" class="btn btn-danger"
                    value="Search"/>
         </span>
     </div>
                </form>
        </div>
    </div>
</div>
<div class="row">
    {% for i in data %}
    <div class="col-sm-6">
        <!--start card  -->
        <div class="card sm-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-sm-12">
      <iframe class="w-100" src="{{i.vlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-12">
      <div class="card-body">
        <h5 class="card-title">{{i.vhead}}</h5>

          <a href="/user/vdetails?vid={{i.id}}" class="btn btn-sm bg-mycolor text-white">View More</a>

        <p class="card-text"><small class="text-muted">
            <i class="fa-solid fa-calendar-days"></i>
            {{i.vdate}}
        </small></p>
      </div>
    </div>
  </div>
</div>
        <!-- end card  -->
    </div>
    {% endfor%}
</div>
{% endblock %}