{%  extends 'base.html'%}
{% load static %}
{% block title %}
News
{% endblock %}
{% block x %}

<div class="fs-2 text-center">Latest <b class="text-mycolor">News
<i class="fa-solid fa-newspaper"></i></b>
</div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <!--start news-->
            {% for x in ndata %}
            <div class="col-sm-4">
                <div class="card">
                    <img src="/{{x.npic}}" class="img-thumbnail"/>
                    <div class="card-body">
                        <a href="#" class="btn btn-sm ">
                        <h5 class="card-title text-center">{{x.category}}</h5>
                          </a>
                        <b>{{x.nhead}}</b><br>
                        <i>{{x.ntitle}}</i>

                        <a href="/user/ndetails?n={{x.id}}" class="btn btn-sm bg-mycolor"> View More</a>
                        <a href="#" class="btn btn-sm bg-dark text-light">
                            <span class="text-muted text-end">{{x.ncity}}</span><br>
                        </a>
                        <span class="float-end">
                            <i class=" fa-solid fa-calender-days"></i>{{x.ndate}}
                        </span>




                    </div>
                </div>
            </div>
            <!--end news-->
            {% endfor %}
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock  %}